API_KEY="YOUR_API_KEY"
SERVER_NAME="YOUR_SERVER_NAME"
DATABASE_NAME="YOUR_DATABASE_NAME"
DB_USERNAME="YOUR_USERNAME"
DB_PASSWORD="YOUR_PASSWORD"
PORT=YOUR_PORT
LOGGING_SERVER_NAME="YOUR_SERVER_NAME"
LOGGING_DATABASE_NAME="YOUR_DATABASE_NAME"
LOGGING_USERNAME="YOUR_USERNAME"
LOGGING_PASSWORD="YOUR_PASSWORD"
LOGGING_PORT=YOUR_PORT
